<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Website </title>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">

        <h1 class="logo">ADVENTURE</h1>
        <ul class="navbar-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="btn">Contact</a></li>
        </ul>
        </div>

    </nav>
    <header>

        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="" class="btn">Learn More</a>
        </div>
    </header>

    <!-- EVENTS SECTION -->

    <section class="events-section">

        <div class="title">
            <h1>UPCOMING EVENTS</h1>
            <div class="line"></div>
        </div>

        <div class="boxes-div row">

            <div class="left-box col">
                <img src="Images/img1.png" alt="">
                <h4>Everest Track</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit temporibus facere qui ullam
                    repellat expedita accusamus deleniti aspernatur veniam placeat facilis praesentium, nihil error
                    magnam eaque ipsam fugiat harum!</p>
                <div class="btn"><a href="#">Learn More</a></div>
            </div>

            <div class="right-box col ">
                <img src="Images/img2.png" alt="">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit temporibus facere qui ullam
                    repellat expedita accusamus deleniti aspernatur veniam placeat facilis praesentium, nihil error
                    magnam eaque ipsam fugiat harum!</p>
                <div class="btn"><a href="#">Learn More</a></div>
            </div>
        </div>
    </section>

    <!-- EXPLORE SECTION -->

    <section class="explore-section">
        <div class="explore-content">
            <h2>EXPLORE THE WORLD</h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit alias natus officiis harum laudantium
                temporibus blanditiis adipisicing elit. Fugit alias natus officiis harum laudantium temporibus
                blanditiis necessitatibus sequi quis quam dolores, quasi quae cum labore cupiditate incidunt amet
                placeat nisi.</p>
                <div ><a href="#" class="btn">Learn More</a></div>
            </div>
    </section>

    <!-- TOUR SECTION -->
    
</body>

</html>